.order-page {
  .order-info {
    font-size: 14px;
    display: flex;
    flex-direction: column;
    margin-top: 45px;
    h2 {
      font-size: 16px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: #fff;
      padding: 5px 10px;
      a {
        color: rgba(0, 0, 0, .65)
      }
    }
    .address {
      padding-left: 10px;
    }
    .order-info-detail {
      background: #ddd;
      margin-top: 10px;
      font-weight: 300;
    }
    p {
      padding: 0px 10px;
      background: #fff;
      height: 32px;
      line-height: 32px;
      color: #000;
      b {
        color: #F40;
      }
      span {
        color: rgba(0, 0, 0, .65);
        display: inline-block;
        width: 80px;
      }
    }
  }
}

.order-list-page {
  .ant-spin-dot,
  .ant-spin-text {
    position: fixed !important;
  }
  .order-list {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .no-data{
    padding-top: 10px;
  }
  .ant-tabs-tabpane {
    background: rgba(221, 221, 221, 0.5);
    padding-bottom: 10px;
  }
  .ant-tabs-nav-scroll {
    text-align: center;
  }
  .order-item {
    background: #fff;
    margin-top: 10px;
    display: flex;
    border-radius: 6px;
    width: 355px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    .order-hotel-name {
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-sizing: border-box;
      width: 100%;
      h1 {
        font-size: 20px;
        font-weight: 600;
        flex-grow: 1;
        text-overflow: -o-ellipsis-lastline;
        overflow: hidden;
        max-height: 60px;
      }
      .price {
        color: #f40;
        font-style: normal;
        font-weight: 700;
      }
    }
    .order-hotel-address,
    .order-hotel-date,
    .order-hotel-action {
      font-size: 14px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
      .order-status {
        position: absolute;
        top: -5px;
        right: 0px;
        color: rgba(0, 0, 0, .85);
      }
    }
    .order-hotel-action {
      justify-content: flex-end;
      button {
        width: 60px;
        padding: 0 10px;
        border-radius: 15px;
        height: 30px;
        font-size: 14px;
      }
    }
  }
}


.order-detail-page{

}