.booking-page {
  font-size: 14px;
  background: #f5f5f5;
  .ant-row {
    padding: 10px;
    border-bottom: solid 1px #ccc;
    .right {
      text-align: right;
    }
  }
  .checkin-info {
    padding: 15px;
    background: #003580;
    .ant-row {
      border-bottom: 0;
      color: #000;
      background: #fff;
      &:first-child {
        border-top-left-radius: 2px;
        border-top-right-radius: 2px;
      }
      &:last-child {
        border-bottom-left-radius: 2px;
        border-bottom-right-radius: 2px;
      }
    }
  }
  .booking-info {
    margin-top: 10px;
    background:#fff;
    padding:0px 10px;
    .ant-row {
      height: 53px;
      line-height: 53px;
      padding:0 10px;
    }
    .ant-input{
      border: 0;
    }
  }

  .submit-info{
    width: 375px;
    position:fixed;
    height: 50px;
    display:flex;
    align-items: center;
    border-top: solid 1px #ddd;
    border-bottom: solid 1px #ddd;
    bottom: 0;
    left: 0;
    .total{
      height: 49px;
      line-height: 49px;
      padding-left :10px;
      font-weight: 700;
      font-size: 16px;
      width: 60%;
      background:#fff;
      i{
        color:#f40;
        font-style: normal;
      }
    }
    button{
      border: 0;
      height: 50px;
      color:#fff;
      background:#f40;
      font-size: 16px;
      border-radius: 0;
      width: 40%;
      flex-grow: 1;
    }
  }
}