.member-page{
  background:rgba(221,221,221,.5);
  .banner{
    background:url(../../assets/images/cover.jpg) no-repeat;
    background-size: 100% 140%;
    height: 120px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color:#fff;
    font-weight: bold;
    font-size: 14px;
    img{
      border-radius: 50%;
      width: 80px;
      height: 80px;
      border: solid 2px #fff;
    }
  }
  .menu{
    font-size:16px;
    font-weight: 200;
    margin-top: 10px;
    background:#fff;
    dd{
      display:flex;
      align-items: center;
      padding:0 15px;
      border-bottom: solid 1px #ccc;
      height: 40px;
      a{
        display:flex;
        align-items: center;
        width: 100%;
        color:rgba(0, 0, 0, 0.65);
      }
      span{
        flex-grow: 1;
      }
      .anticon{
        // 重写样式
        color:#bcbab6;
      }
      .icon{
        background:url(../../assets/images/icon.png) no-repeat;
        width: 36px;
        height: 34px;
        display: inline-block;
        background-size: 267px;
        margin-right: 5px;
      }
      .profile{
        width: 24px;
        height: 24px;
        background-position: 0 0px;
      }
      .order{
        background-position: -33px 0px;
        width: 24px;
        height: 24px;
      }
      .coupon{
        background-position: -99px 3px;
        width: 24px;
        height: 24px;
      }
      .about{
        background-position: -166px 0px;
        width: 24px;
        height: 24px;
      }
      .online-service{
        background-position: -200px 3px;
        width: 24px;
        height: 24px;
      }
    }
    
  }
}

.profile-page{
  font-size: 14px;
  .profile-main{
    margin-top: 10px;
    display:flex;
    flex-direction: column;
    padding:0 10px;
    .ant-row{
      display: flex;
      align-items: center;
      border-bottom: solid 1px #ccc;
      height: 36px;
      input[type="text"]{
        text-align: right;
      }
      button{
        width: 100%;
        height: 36px;
      }
    }
  }

}