.redirect-page{
  height: 500px;
  padding: 45px 10px;
}
.redirect-container{
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  border: 1px solid #ccc;
  margin-top: 120px;
  padding: 20px 10px;
  border-radius: 4px;
  .main{
    margin: 20px;
  }
  p{
    font-size: 12px;
    margin-top: 30px;
  }
}