.coupon-list-page {
  .coupon-list {
    display: flex;
    align-items: center;
    flex-direction: column;
    .coupon-description{
      position: fixed;
      top: 280px;
      right: 10px;
      z-index: 11;
      font-size: 12px;
      border: 1px solid #ffbb00;
      border-radius: 4px;
      background:#fff;
      padding: 2px 4px;
      color:#ffbb00;
      .coupon-description-content{
        font-size: 12px;
      }
    }
    .hotel-coupon{ background: rgba(231,231,231,.5);
      display: flex;
    align-items: center;
    flex-direction: column;
    width: 375px;

      li {
      position: relative;
      height: 120px;
      background-color: #FFF;
      margin-top: 10px;
      width: 355px;
      border-radius: 8px;
      padding-left: 25px;
      display: flex;
      align-items: center;
      .price{
        width: 100px;
        color: #f40;
        font-size: 40px;
        font-weight: 700;
        .currency{
          font-size: 18px;
          font-weight: 700;
          font-style: normal;
        }
      }
      .hotel{
        font-size: 16px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        .expire-date{
          color: #999;
          font-size: 14px;
          i{
            margin-left: 40px;
            font-size: 30px;
            color:rgba(231,231,231,.85);
          }
        }
        a{
          font-size: 14px;
        }
      }
    }
  }
    .hotel-coupon li:before {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 23px;
      height: 120px;
      content: "";
      background: url(../../assets/images/icon_coupon.png) rgba(231,231,231,.5) no-repeat 0 0;
      background-size: 106px;
      z-index: 1;
    }
    .hotel-coupon li:after {
      position: absolute;
      right: 0px;
      top: 0px;
      width: 13px;
      height: 120px;
      content: "";
      z-index:1;
      background: url(../../assets/images/icon_coupon.png) rgba(231,231,231,.5) no-repeat -90px 0;
      background-size: 106px;
    }
  }
}

.coupon-detail{
  display: flex;
  flex-direction: column;
  align-items: center;
  color:rgba(0,0,0, .85);
  padding:20px 10px 10px;
  p{
    font-size: 14px;
    img{
      width: 200px;
    }
  }
}