.head{
  width:375px;
  height: 45px;
  background:#003580;
  display:flex;
  align-items: center;
  justify-content: center;
  position: relative;
  color:#fff;
  font-size:18px;
  .back {
    border:solid 1px #fff;
    border-right: transparent;
    border-bottom: transparent;
    transform:rotate(-45deg);
    width:15px;
    height: 15px;
    position: absolute;
    left:20px;
    z-index:1;
  }
}