.payment-info{
  padding:30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color:rgba(0,0,0,.65);

  b{
    color:#F40;
  }
  i{
    color:rgba(0,0,0,.65);
    font-size: 14px;
    font-style: normal;
  }
  span{
    font-size: 12px;
  }
  .wechat{
    margin-top: 20px;
    color:#425569;
    width: 80%;
    height: 40px;
    img{
      width:20px;
      height: 20px;
    }
  }
}