.hotel-detail-page{
  font-size: 14px;
  .hotel-pic{
    position: relative;
    .more-info{
      position: absolute;
      bottom: 10px;
      right: 10px;
      background:rgba(0,0,0,.6);
      color:#fff;
      padding:5px 10px;
      border-radius: 10px;
      font-size: 12px;
    }
    .hotel-name{
      position: absolute;
      left: 10px;
      top: 150px;
      color:#fff;
      font-weight: 700px
    }
    .unstar{
      top: 165px;
    }
  }
  .pic{
    width:375px;
    height: 200px;
    background-size: cover;
  }
  .ant-carousel .slick-slide {
    text-align: center;
    height: 200px;
    line-height: 200px;
    overflow: hidden;
  }
  
  .ant-carousel .slick-slide h3 {
    color: #fff;
  }

  .hotel-info{
    padding:10px;
    background:#fff;
    color:rgba(0,0,0,.6);
    display: flex;
    align-items: center;
    justify-content: space-between;
    .hotel-infor{
      width: 250px;
      h2{
        font-size:16px;
      }
      h3{
        font-size: 14px;
        i{
          margin-left:5px;
        }
      }
    }
    .follow{
      flex-shrink: 0;
      font-size: 12px;
      padding:5px 10px;
      border-radius:5px;
      background: #fff;
      border: 1px solid #1070f7;
      color:#1070f7;
    }
  }

  .hotel-promotion{
    padding:0px 10px;
    i{
      color:orange;
      margin-right: 5px;
      font-size: 16px;
    }
    span{
      display:block;
      font-weight: bold;
      padding: 5px 0px;
      color:rgba(0,0,0,.8);
    }
  }

  .hotel-website{
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background:rgba(238, 238, 238,0.5);
    flex-direction: column;
    padding: 20px 0px;
    h2{
      font-size: 16px;
    }
    .button{
      margin-top: 10px;
      height: 40px;
      line-height: 40px;
      width:240px;
      background:#e74f4c;
      color:#fff;
      border-radius: 6px;
      font-weight: bold;
      font-size: 20px;
    }
  }

  .contract-hotel{
    background:#ecebeb;
    padding-bottom: 10px;
    .no-data{
      padding-top: 5px;
      line-height: 32px;
      height: 32px;
      text-align: center;
    }
    .show{
      top: 350px;
      height: 500px;
    }
    .show-iphonex{
      top: 490px;
      height: 650px;
      .data-page{
        height: 600px;
      }
    }
    .checkdate {
      background:#fff;
      padding: 0 10px;
      margin-top: 5px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-top: 10px solid #ecebeb;
      .night{
        border:1px solid #e6e8eb;
        color:#666;
        height: 24px;
        line-height: 24px;
        padding: 0px 10px;
        text-align: center;
        border-radius: 20px;
      }
      .checkdate-item {
        height: 60px;
        width: 150px;
        // border: solid 1px #d99b0a;
        // border-radius: 2px;
        background: #fff;
        color: #444;
        padding: 5px 10px;
        font-size: 14px;
        span {
          border-top: solid 1px rgba(238, 238, 238,0.5);
          color: #000;
          font-size: 20px;
          display: block;
        }
      }
    }

    .hotel-room-price{
      background:#fff;
      display: flex;
      border-radius: 5px;
      margin-top: 10px;
      justify-content: space-between;
      padding:10px ;
      align-items: center;
      .hotel-room-price-item{
        width: 355px;
        display:flex;
        .price-item-pic{
          width: 150px;
          border-radius: 5px;
          height: 90px;
          background-size: cover;

        }
        .price-item-info{
          margin-left: 10px;
          position: relative;
          .price-item-room-name{
            width: 170px;
            color: rgba(0,0,0,.5);
            font-size:14px;

            h4{
              font-weight: 700;
              color: rgba(0,0,0,.5);
            }
            span{
              font-size: 12px;
            }
          }
        
        .price-item-booking{
          display: flex;
          align-items: center;
          padding-top: 10px ;
          span{
            display:block;
          }
          .price{
            color:#f40;
            font-style: normal;
            font-weight: 700;
          }
        }
        .booking{
          position: absolute;
          left: 140px;
          bottom: 30px;
          padding: 5px 10px;
          background: #ff6913;
          border:1px solid #ff8413;
          color:#fff;
        }
      }
    }
    }
  }

  .hotel-desc{
    padding:10px;
    font-size:14px;
    line-height: 22px;
  }
}