.page{
  opacity: 0;
  padding-top: 30px;
  position: fixed;
  bottom:-450px;
  transition: All 0.5s ease-in-out;
  -webkit-transition:All 0.5s ease-in-out;
  transform: translate(0,0px);
  -webkit-transform: translate(0,0px);
  left: 0px;
  z-index: -3;
  border-radius: 4px;
  background:#fff;
  .fixed{
    position: fixed;
    z-index: 11;
    width:100%;
    font-size: 16px;
     margin-top: -25px;
     div{
       text-align: center;
       i{
         position: fixed;
         right:10px;
       }
     }
  }
}
.mask{
  z-index:5;
  position: absolute;
  left: 0;
  top: -200px;
  width:375px;
  height: 100%;
  background:transparent;
}
.data-page{
  font-size: 14px;
  background:#fff;
  height: 440px;
  overflow: scroll;
  -webkit-overflow-scrolling: touch;

}
.bold{
  font-weight: 700;
}
.month{
  display: flex;
  align-items: center;
  justify-content: center;
}
.today, .selected{
  background:#d1e9ff;
  color:#1890ff;
  font-weight: bold;

}
.date{
  justify-content: center;
  width: 14%;
  text-align: center;
  height: 36px;
  line-height: 36px;
}

.weekend{
  color:#f20;
}
// 优先级>weekend
.unable{
  color:#ddd;
}

.show{
  position: absolute;
  transition: All 0.5s ease-in-out;
  -webkit-transition:All 0.5s ease-in-out;
  transform: translate(0,-480px);
  -webkit-transform: translate(0,-480px);
  z-index: 90;
  opacity: 1;
}

.show-iphonex{
  bottom:-650px;
  height: 650px;
  .data-page{
    height: 600px;
  }
  position: absolute;
  transition: All 0.5s ease-in-out;
  -webkit-transition:All 0.5s ease-in-out;
  transform: translate(0,-650px);
  -webkit-transform: translate(0,-650px);
  z-index: 90;
  opacity: 1;
}