*,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
li {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  list-style: none;
  margin-bottom: 0 !important;
  font-family: PingFangSC-Regular;
}
#root{
  padding-bottom: 32px;
}
button,.button {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  padding: 0 15px;
  font-size: 14px;
  border-radius: 4px;
  height: 32px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  position: relative;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
  color: rgba(0, 0, 0, 0.65);
  background-color: #fff;
  border-color: #d9d9d9;
  outline:none;
}
a{
  color:#1070f7;
}

a:link,a:visited,a:hover,a:active{
  text-decoration: none;
}

.mask{
  position: absolute;
  width: 100%;
  height: 100%;
  top:0;
  left:0;
  display: flex;
  justify-content: center;
  align-items: center;
  .toast{
    width:160px;
    max-width: 180px;
    background:rgba(0,0,0,.7);
    color:#fff;
    border-radius: 8px;
    font-size: 15px;
    text-align: center;
    padding:20px;
  }
}

.hide{
  display: none;
}
.show{
  display: block;
}

.star{
  position: absolute;
  width:0px;
  left:0;
  height: 16px;
  line-height: 16px;
  background: url(./assets/images/stars.png) 0 0px repeat-x;
}
.unstar{
  top:0;
  position: absolute;
  margin:10px 0 0 10px;
  width:80px;
  height: 16px;
  background: url(./assets/images/stars.png) 0 -16px repeat-x;
}
.font12 {
  font-size: 12px;
  color:#F40;
}

input[type="text"]{
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 100%;
  padding: 2px 0;
  border: 0;
  background-color: transparent;
  line-height: 1;
  -webkit-box-sizing: border-box;
  box-sizing: border-box
}
.ant-input:focus {
  border: none;
  box-shadow: none;
}

.f_orange{
  color:#ffba18;
}